{
  "name": "Team IGP Scheduler",
  "short_name": "Team IGP",
  "description": "Shared weekly availability and event scheduler for Team IGP.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#008080",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
